<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>com.springboot.security</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>custom-basic-auth</module>
        <module>custom-basic-auth-token-app</module>
        <module>custom-basic-auth-filter-app</module>
        <module>spring-security-basic</module>
        <module>encode-decode-app</module>
        <module>symmetric-encrypt-decrypt-app</module>
        <module>hash-app</module>
        <module>spring-security-oauth-github</module>
        <module>spring-security-basic-custom</module>
        <module>spring-security-inMemoryAuthentication</module>
        <module>spring-security-inMemoryUserDetailsManager</module>
        <module>spring-security-jdbcUserDetailsManager</module>
        <module>spring-security-custom-userDetailsService</module>
        <module>spring-security-bCryptPasswordEncoder</module>
        <module>spring-security-custom-authenticationProvider</module>
        <module>spring-security-cors</module>
        <module>spring-security-csrf</module>
        <module>spring-security-configure-authorities</module>
        <module>spring-security-configure-roles</module>
        <module>spring-security-filters</module>
        <module>spring-security-jwt</module>
        <module>spring-security-invocation-method-level</module>
        <module>spring-security-filtering-method-level</module>
        <module>spring-security-oauth-resource-server-client-credentials-grant-type</module>
        <module>spring-security-oauth-resource-server-code-grant-type</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>